spring.application.name=kafka-demo
server.port=8080
# ?????????broker??
spring.kafka.bootstrap-servers=192.168.0.100:9092
# producer???key?value?????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ?????????
spring.kafka.producer.batch-size=16384
# 32MB??????
spring.kafka.producer.buffer-memory=33554432
# consumer???key?value??????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# consumer????id
spring.kafka.consumer.group-id=spring-kafka-01
spring.kafka.consumer.enable-auto-commit=true
# ??100ms?broker???????
spring.kafka.consumer.auto-commit-interval=100
# ??????????????????????????
spring.kafka.consumer.auto-offset-reset=earliest