spring.application.name=kafka-demo
server.port=8080
# kafka
spring.kafka.bootstrap-servers=192.168.0.100:9092

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# producer\u6BCF\u4E2A\u6279\u6B21\u6700\u591A\u653E\u591A\u5C11\u6761\u8BB0\u5F55(\u9ED8\u8BA416384)
spring.kafka.producer.batch-size=16384
# producer\u53EF\u7528\u7684\u53D1\u9001\u7F13\u5B58\u5927\u5C0F32MB
spring.kafka.producer.buffer-memory=33554432

# consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# consumer\u7684\u6D88\u8D39\u7EC4id
spring.kafka.consumer.group-id=kafka-demo-consumer
# \u5982\u679Ckafka\u627E\u4E0D\u5230\u8BE5\u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF\uFF0C\u5219\u76F4\u63A5\u5C06\u504F\u79FB\u91CF\u91CD\u7F6E\u4E3A\u6700\u65E9\u7684
spring.kafka.consumer.auto-offset-reset=earliest
# \u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF\u662F\u81EA\u52A8\u63D0\u4EA4\u8FD8\u662F\u624B\u52A8\u63D0\u4EA4\uFF0Ctrue\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=true
# \u6BCF\u9694100ms\u5411broker\u63D0\u4EA4\u4E00\u6B21\u504F\u79FB\u91CF
spring.kafka.consumer.auto-commit-interval=100
# \u6D88\u8D39\u8005\u7684KafkaListener\u627E\u4E0D\u5230\u4E3B\u9898\u65F6\u4E0D\u62A5\u9519
spring.kafka.listener.missing-topics-fatal=false
